<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Agility.RBS.WebUI</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png" sizes="16x16" />
  <style>
    body {
      background-color: #2b3d4b !important;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
      overflow: hidden;
    }

    .loading-action {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .loader-hint {
      color: white;
      font: 20px serif;
      text-transform: uppercase;
      letter-spacing: .1em;
    }

    .loading-action span {
      display: inline-block;
      vertical-align: middle;
      width: .7em;
      height: .7em;
      margin: .19em;
      background: #f05e00;
      border-radius: .6em;
      animation: loading 0.9s infinite alternate;
    }

      .loading-action span:nth-of-type(2) {
        background: #FFF;
        animation-delay: 0.2s;
      }

      .loading-action span:nth-of-type(3) {
        background: #23a89f;
        animation-delay: 0.4s;
      }

      .loading-action span:nth-of-type(4) {
        background: #f05e00;
        animation-delay: 0.6s;
      }

      .loading-action span:nth-of-type(5) {
        background: #FFF;
        animation-delay: 0.8s;
      }

      .loading-action span:nth-of-type(6) {
        background: #23a89f;
        animation-delay: 1.0s;
      }

      .loading-action span:nth-of-type(7) {
        background: #f05e00;
        animation-delay: 1.2s;
      }

    @keyframes loading {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <app-root class="mainwrap bgColor">
    <div class="loading-action">
      <h2 class="loader-hint">RETAIL BUSINESS SYSTEM</h2>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </app-root>
</body>
</html>
